Repository: LukaszKomarTC/WorkshopTC
Catalog: languages/tossa-workshop-*.po
Languages: es_es

source: # Repairs
es_es: # Reparaciones

source: (required)
es_es: (obligatorio)

source: A timestamp is recorded automatically when first checked.
es_es: Se registra automáticamente la fecha y hora al marcarlo por primera vez.

source: Accessories received
es_es: Accesorios recibidos

source: Accident history
es_es: Historial de accidentes

source: Actual completion
es_es: Finalización real

source: Add New
es_es: Añadir nuevo

source: Add New Bike
es_es: Añadir bicicleta

source: Add New Repair Job
es_es: Añadir trabajo de reparación

source: Add New Status
es_es: Añadir estado

source: Add a bike under "Bikes". On the first save it gets a permanent internal ID (TCB-000001 for customers, TCF- for fleet) and a QR code.
es_es: Añade una bicicleta en "Bicicletas". Al guardar por primera vez recibe un ID interno permanente (TCB-000001 para clientes, TCF- para flota) y un código QR.

source: Add photos
es_es: Añadir fotos

source: Add photos and optionally label each (left, right, drivetrain, cockpit, damage, before/after).
es_es: Añade fotos y, opcionalmente, etiqueta cada una (izquierda, derecha, transmisión, cabina, daño, antes/después).

source: After installing or updating the plugin
es_es: Después de instalar o actualizar el plugin

source: After photos
es_es: Fotos posteriores

source: All Bikes
es_es: Todas las bicicletas

source: All Repair Jobs
es_es: Todos los trabajos de reparación

source: All Statuses
es_es: Todos los estados

source: All bike types
es_es: Todos los tipos de bici

source: All mechanics
es_es: Todos los mecánicos

source: All priorities
es_es: Todas las prioridades

source: All statuses
es_es: Todos los estados

source: All types
es_es: Todos los tipos

source: Aluminium
es_es: Aluminio

source: Approval
es_es: Aprobación

source: Approval pending
es_es: Aprobación pendiente

source: Approved
es_es: Aprobado

source: Assigned mechanic
es_es: Mecánico asignado

source: Attention needed
es_es: Requiere atención

source: Back to intake
es_es: Volver a recepción

source: Bags
es_es: Bolsas

source: Basic Details
es_es: Datos básicos

source: Battery
es_es: Batería

source: Battery / Motor
es_es: Batería / Motor

source: Battery Wh
es_es: Batería (Wh)

source: Battery brand
es_es: Marca de la batería

source: Battery health (%)
es_es: Salud de la batería (%)

source: Battery model
es_es: Modelo de la batería

source: Battery serial
es_es: Nº de serie de la batería

source: Bike
es_es: Bicicleta

source: Bike %s. Please contact the shop for details.
es_es: Bicicleta %s. Contacta con la tienda para más información.

source: Bike condition on arrival
es_es: Estado de la bicicleta a la llegada

source: Bike not found.
es_es: Bicicleta no encontrada.

source: Bike type
es_es: Tipo de bicicleta

source: Body
es_es: Cuerpo

source: Bolts
es_es: Tornillería

source: Bottle cages
es_es: Portabidones

source: Brake pad type
es_es: Tipo de pastillas de freno

source: Brakes
es_es: Frenos

source: Brand
es_es: Marca

source: Brand / Model
es_es: Marca / Modelo

source: Cancelled
es_es: Cancelado

source: Carbon
es_es: Carbono

source: Cargo
es_es: Carga

source: Cassette
es_es: Casete

source: Catalan
es_es: Catalán

source: Category
es_es: Categoría

source: Chain
es_es: Cadena

source: Charger
es_es: Cargador

source: Check saved.
es_es: Revisión guardada.

source: Child seat
es_es: Silla infantil

source: City
es_es: Ciudad

source: Clear
es_es: Borrar

source: Client
es_es: Cliente

source: Client approval required
es_es: Requiere aprobación del cliente

source: Client approved estimate — %s
es_es: El cliente aprobó el presupuesto — %s

source: Client contact details are stored with each bike and copied onto its jobs. A customer workshop data is included in the WordPress Tools, Export/Erase Personal Data screens, so access and erasure requests can be handled there.
es_es: Los datos de contacto del cliente se guardan en cada bicicleta y se copian en sus trabajos. Los datos del cliente se incluyen en las pantallas Herramientas, Exportar/Borrar datos personales de WordPress, para poder gestionar allí las solicitudes de acceso y borrado.

source: Client declined
es_es: Cliente rechazó

source: Client declined estimate — %s
es_es: El cliente rechazó el presupuesto — %s

source: Client email
es_es: Correo del cliente

source: Client email:
es_es: Correo del cliente:

source: Client link
es_es: Enlace para el cliente

source: Client name
es_es: Nombre del cliente

source: Client notes
es_es: Notas del cliente

source: Client phone
es_es: Teléfono del cliente

source: Client: %s
es_es: Cliente: %s

source: Closed
es_es: Cerrado

source: Closing notes
es_es: Notas de cierre

source: Collected by
es_es: Recogido por

source: Collection date/time
es_es: Fecha/hora de recogida

source: Colour
es_es: Color

source: Comments: %s
es_es: Comentarios: %s

source: Components
es_es: Componentes

source: Computer mount
es_es: Soporte de ciclocomputador

source: Condition rating
es_es: Valoración del estado

source: Condition:
es_es: Estado:

source: Confirm the site can send email. If notifications are not arriving, install or configure an SMTP plugin. The job Status box shows the exact reason when a send fails.
es_es: Comprueba que el sitio puede enviar correos. Si las notificaciones no llegan, instala o configura un plugin SMTP. El recuadro Estado del trabajo muestra el motivo exacto cuando un envío falla.

source: Could not create the repair job.
es_es: No se pudo crear el trabajo de reparación.

source: Could not render the QR image.
es_es: No se pudo generar la imagen QR.

source: Could not store the QR attachment.
es_es: No se pudo guardar el archivo QR.

source: Crankset
es_es: Bielas

source: Create a Repair Job, link the bike with the search box (by internal ID, serial, or owner name/email/phone), and fill in the intake details.
es_es: Crea un Trabajo de reparación, vincula la bicicleta con el buscador (por ID interno, número de serie o nombre/correo/teléfono del propietario) y rellena los datos de recepción.

source: Create a linked repair job (status: received)
es_es: Crear un trabajo de reparación vinculado (estado: recibido)

source: Create a new bike (admin)
es_es: Crear una bicicleta nueva (admin)

source: Create repair job
es_es: Crear trabajo de reparación

source: Customer
es_es: Cliente

source: Customer bike
es_es: Bicicleta de cliente

source: Damage notes
es_es: Notas de daños

source: Data & privacy
es_es: Datos y privacidad

source: Date received
es_es: Fecha de recepción

source: Deactivate and reactivate the plugin once. This registers the scan/status web addresses and grants the staff roles their permissions.
es_es: Desactiva y vuelve a activar el plugin una vez. Esto registra las direcciones web de escaneo/estado y concede los permisos a los roles del personal.

source: Declined
es_es: Rechazado

source: Delivered
es_es: Entregado

source: Derailleurs
es_es: Cambios

source: Display model
es_es: Modelo del display

source: Drivetrain
es_es: Transmisión

source: Drivetrain brand
es_es: Marca de la transmisión

source: Drivetrain model
es_es: Modelo de la transmisión

source: E-bike system
es_es: Sistema e-bike

source: Edit Bike
es_es: Editar bicicleta

source: Edit Repair Job
es_es: Editar trabajo de reparación

source: Edit Status
es_es: Editar estado

source: Edit in admin
es_es: Editar en admin

source: Email
es_es: Correo

source: English
es_es: Inglés

source: Estimate amount
es_es: Importe del presupuesto

source: Everyday workflow
es_es: Flujo de trabajo diario

source: Excellent
es_es: Excelente

source: Fair
es_es: Regular

source: Fill in the Workshop settings above (phone, address, emails).
es_es: Rellena los ajustes del taller indicados arriba (teléfono, dirección, correos).

source: Final price
es_es: Precio final

source: Fleet
es_es: Flota

source: Fleet bike
es_es: Bicicleta de flota

source: Fleet number
es_es: Número de flota

source: Fleet quick-check
es_es: Revisión rápida de flota

source: Follow-up
es_es: Seguimiento

source: Fork brand
es_es: Marca de la horquilla

source: Fork model
es_es: Modelo de la horquilla

source: Fork serial
es_es: Nº de serie de la horquilla

source: Fork travel
es_es: Recorrido de la horquilla

source: Frame material
es_es: Material del cuadro

source: Frame size
es_es: Talla del cuadro

source: French
es_es: Francés

source: GDPR consent given
es_es: Consentimiento RGPD otorgado

source: Gears
es_es: Cambios

source: German
es_es: Alemán

source: Good
es_es: Bueno

source: Handlebar
es_es: Manillar

source: Help
es_es: Ayuda

source: Help & Getting started
es_es: Ayuda y primeros pasos

source: High
es_es: Alta

source: Identification
es_es: Identificación

source: In Repair
es_es: En reparación

source: Inspected
es_es: Inspeccionado

source: Inspection & Estimate
es_es: Inspección y presupuesto

source: Inspection notes
es_es: Notas de inspección

source: Intake
es_es: Recepción

source: Intake photos
es_es: Fotos de recepción

source: Internal ID
es_es: ID interno

source: Internal ID, serial, owner name / email / phone
es_es: ID interno, número de serie, nombre / correo / teléfono del propietario

source: Internal Notes
es_es: Notas internas

source: Invalid request.
es_es: Solicitud no válida.

source: Issues
es_es: Incidencias

source: Job Details
es_es: Detalles del trabajo

source: Job ID
es_es: ID del trabajo

source: Kids
es_es: Infantil

source: Label
es_es: Etiqueta

source: Labour time
es_es: Tiempo de mano de obra

source: Last brake-pad change
es_es: Último cambio de pastillas

source: Last cassette change
es_es: Último cambio de casete

source: Last chain change
es_es: Último cambio de cadena

source: Last check:
es_es: Última revisión:

source: Last notification:
es_es: Última notificación:

source: Last rental date
es_es: Última fecha de alquiler

source: Last service
es_es: Último mantenimiento

source: Last service date
es_es: Fecha del último mantenimiento

source: Last suspension service
es_es: Último mantenimiento de la suspensión

source: Last tyre change
es_es: Último cambio de neumáticos

source: Lights
es_es: Luces

source: Linked WordPress/WooCommerce user
es_es: Usuario de WordPress/WooCommerce vinculado

source: Low
es_es: Baja

source: Maintenance Summary
es_es: Resumen de mantenimiento

source: Make sure pretty permalinks are enabled (Settings, Permalinks) so the scan and client pages work.
es_es: Asegúrate de que los enlaces permanentes "bonitos" están activados (Ajustes, Enlaces permanentes) para que funcionen las páginas de escaneo y de cliente.

source: Mandatory work
es_es: Trabajo obligatorio

source: Mark the bike as not currently rentable
es_es: Marcar la bicicleta como no disponible para alquiler

source: Mechanic
es_es: Mecánico

source: Mechanic notes
es_es: Notas del mecánico

source: Model
es_es: Modelo

source: Motor brand
es_es: Marca del motor

source: Motor model
es_es: Modelo del motor

source: Motor serial
es_es: Nº de serie del motor

source: Move the job through the status pipeline using the Status dropdown. Each change is logged and can email the client.
es_es: Haz avanzar el trabajo por el flujo de estados con el desplegable Estado. Cada cambio se registra y puede enviar un correo al cliente.

source: Needs attention
es_es: Requiere atención

source: New Bike
es_es: Nueva bicicleta

source: New Repair Job
es_es: Nuevo trabajo de reparación

source: Next service due
es_es: Próximo mantenimiento

source: No bike found for "%s".
es_es: No se encontró ninguna bicicleta para "%s".

source: No bikes found
es_es: No se encontraron bicicletas

source: No bikes found in Trash
es_es: No se encontraron bicicletas en la papelera

source: No client email on file — notifications cannot be sent. Add an email to the bike owner.
es_es: No hay correo del cliente — no se pueden enviar notificaciones. Añade un correo al propietario de la bicicleta.

source: No notification sent yet for this job.
es_es: Todavía no se ha enviado ninguna notificación para este trabajo.

source: No post-rental checks recorded yet.
es_es: Todavía no hay revisiones posteriores al alquiler.

source: No repair jobs found
es_es: No se encontraron trabajos de reparación

source: No repair jobs found in Trash
es_es: No se encontraron trabajos de reparación en la papelera

source: Not required
es_es: No requerida

source: Not safe
es_es: No seguro

source: Notification resent.
es_es: Notificación reenviada.

source: Notification settings saved.
es_es: Ajustes de notificaciones guardados.

source: Notifications
es_es: Notificaciones

source: Notify the client when a job enters this status
es_es: Avisar al cliente cuando un trabajo entra en este estado

source: Odometer
es_es: Odómetro

source: Open existing job
es_es: Abrir trabajo existente

source: Open job
es_es: Abrir trabajo

source: Open job already exists:
es_es: Ya existe un trabajo abierto:

source: Open scan URL
es_es: Abrir URL de escaneo

source: Open the bike and use "Print label" to print the QR and ID, then stick it on the bike.
es_es: Abre la bicicleta y usa "Imprimir etiqueta" para imprimir el QR y el ID, y pégalo en la bicicleta.

source: Optional work
es_es: Trabajo opcional

source: Other
es_es: Otro

source: Overall condition OK
es_es: Estado general correcto

source: Owner
es_es: Propietario

source: Owner / Client
es_es: Propietario / Cliente

source: Owner email
es_es: Correo del propietario

source: Owner name
es_es: Nombre del propietario

source: Owner phone
es_es: Teléfono del propietario

source: Parts Arrived
es_es: Piezas recibidas

source: Parts used
es_es: Piezas utilizadas

source: Passed
es_es: Apto

source: Passed with notes
es_es: Apto con observaciones

source: Payment link
es_es: Enlace de pago

source: Pedals
es_es: Pedales

source: Pending
es_es: Pendiente

source: Phone
es_es: Teléfono

source: Photo gallery
es_es: Galería de fotos

source: Photos
es_es: Fotos

source: Placeholders:
es_es: Marcadores:

source: Poor
es_es: Malo

source: Post-rental check follow-up.
es_es: Seguimiento de revisión posterior al alquiler.

source: Preferred language
es_es: Idioma preferido

source: Print
es_es: Imprimir

source: Print label
es_es: Imprimir etiqueta

source: Priority
es_es: Prioridad

source: Problem description
es_es: Descripción del problema

source: Promised
es_es: Prometida

source: Promised completion
es_es: Finalización prometida

source: Public base URL
es_es: URL base pública

source: QR code %s
es_es: Código QR %s

source: Quality Check
es_es: Control de calidad

source: Quality check
es_es: Control de calidad

source: Ready for Pickup
es_es: Listo para recoger

source: Ready for pickup
es_es: Lista para recoger

source: Reason:
es_es: Motivo:

source: Received
es_es: Recibido

source: Recent jobs
es_es: Trabajos recientes

source: Recommended work
es_es: Trabajo recomendado

source: Record post-rental check
es_es: Registrar revisión posterior al alquiler

source: Recurring problems
es_es: Problemas recurrentes

source: Regenerate QR
es_es: Regenerar QR

source: Remove
es_es: Eliminar

source: Rental active
es_es: Alquiler activo

source: Rental category
es_es: Categoría de alquiler

source: Rental days count
es_es: Número de días de alquiler

source: Repair job created
es_es: Trabajo de reparación creado

source: Replace
es_es: Sustituir

source: Replacement planning
es_es: Planificación de reemplazo

source: Resend failed — check the email/SMTP setup.
es_es: El reenvío falló — revisa la configuración de correo/SMTP.

source: Resend last notification
es_es: Reenviar última notificación

source: Reserved web addresses
es_es: Direcciones web reservadas

source: Road
es_es: Carretera

source: Rotor sizes
es_es: Tamaño de los discos

source: Saddle
es_es: Sillín

source: Safe
es_es: Seguro

source: Safety issues
es_es: Problemas de seguridad

source: Safety status
es_es: Estado de seguridad

source: Save check
es_es: Guardar revisión

source: Scan a label or search a bike
es_es: Escanea una etiqueta o busca una bicicleta

source: Scanning a bike QR code sends staff straight to its record; the public sees only a "contact the shop" page.
es_es: Al escanear el código QR de una bicicleta, el personal va directo a su ficha; el público solo ve una página de "contacta con la tienda".

source: Search Bikes
es_es: Buscar bicicletas

source: Search Repair Jobs
es_es: Buscar trabajos de reparación

source: Search Statuses
es_es: Buscar estados

source: Search bikes…
es_es: Buscar bicicletas…

source: Search by internal ID, serial number, or owner name / email / phone.
es_es: Busca por ID interno, número de serie o nombre / correo / teléfono del propietario.

source: Seatpost
es_es: Tija

source: Secondary frame number
es_es: Número de cuadro secundario

source: Select image
es_es: Seleccionar imagen

source: Selected:
es_es: Seleccionada:

source: Send "received" email to the client
es_es: Enviar correo de "recibido" al cliente

source: Send email
es_es: Enviar correo

source: Serial
es_es: Número de serie

source: Serial number
es_es: Número de serie

source: Serial photo
es_es: Foto del número de serie

source: Settings (Workshop, Settings)
es_es: Ajustes (Taller, Ajustes)

source: Share the client link (shown in the job Status box) so the client can follow progress and approve or decline an estimate.
es_es: Comparte el enlace para el cliente (en el recuadro Estado del trabajo) para que pueda seguir el progreso y aprobar o rechazar un presupuesto.

source: Shifters
es_es: Mandos de cambio

source: Shock brand
es_es: Marca del amortiguador

source: Shock model
es_es: Modelo del amortiguador

source: Shock travel
es_es: Recorrido del amortiguador

source: Shop address
es_es: Dirección de la tienda

source: Shop contact email
es_es: Correo de contacto de la tienda

source: Shop phone
es_es: Teléfono de la tienda

source: Shown on labels and used for the WhatsApp link (digits only, e.g. 34123456789).
es_es: Se muestra en las etiquetas y se usa para el enlace de WhatsApp (solo dígitos, p. ej. 34123456789).

source: Size
es_es: Talla

source: Sorry, we could not find that bike. Please contact the shop.
es_es: Lo sentimos, no hemos encontrado esa bicicleta. Contacta con la tienda.

source: Spanish
es_es: Español

source: Speeds
es_es: Velocidades

source: Staff notification email
es_es: Correo de notificación al personal

source: Status
es_es: Estado

source: Status & Client
es_es: Estado y cliente

source: Statuses
es_es: Estados

source: Steel
es_es: Acero

source: Stem
es_es: Potencia

source: Subject
es_es: Asunto

source: Suspension
es_es: Suspensión

source: Test ride
es_es: Prueba de rodaje

source: The Job ID and client link are generated automatically on first save.
es_es: El ID del trabajo y el enlace para el cliente se generan automáticamente al guardar por primera vez.

source: The internal ID and QR code are generated automatically when you first save this bike.
es_es: El ID interno y el código QR se generan automáticamente al guardar la bicicleta por primera vez.

source: The public base URL must start with http:// or https://. It has been cleared.
es_es: La URL base pública debe empezar por http:// o https://. Se ha borrado.

source: This page is only available for fleet bikes.
es_es: Esta página solo está disponible para bicicletas de flota.

source: Titanium
es_es: Titanio

source: Tossa Workshop
es_es: Taller Tossa

source: Tossa Workshop - Help & Getting started
es_es: Taller Tossa - Ayuda y primeros pasos

source: Type
es_es: Tipo

source: Tyres
es_es: Neumáticos

source: Under Workshop, Notifications you can turn the client email on or off per status and edit the subject/body for each language (Spanish, English, German).
es_es: En Taller, Notificaciones puedes activar o desactivar el correo al cliente por estado y editar el asunto/cuerpo para cada idioma (español, inglés, alemán).

source: Unknown
es_es: Desconocido

source: Unsafe
es_es: No seguro

source: Update Status
es_es: Actualizar estado

source: Urgent
es_es: Urgente

source: Used for the "Ask a question" link on the client page.
es_es: Se usa para el enlace «Hacer una pregunta» en la página del cliente.

source: Used to build scan / status links. Leave empty to use the site URL.
es_es: Se usa para generar los enlaces de escaneo / estado. Déjalo vacío para usar la URL del sitio.

source: Used to build the fleet ID, e.g. TCF-EMTB-001.
es_es: Se usa para generar el ID de flota, p. ej. TCF-EMTB-001.

source: Used when no linked user is selected.
es_es: Se usa cuando no se selecciona un usuario vinculado.

source: View Bike
es_es: Ver bicicleta

source: View Repair Job
es_es: Ver trabajo de reparación

source: View full history
es_es: Ver historial completo

source: Visible damage
es_es: Daños visibles

source: Waiting for Approval
es_es: Esperando aprobación

source: Waiting for Parts
es_es: Esperando piezas

source: Waiting for approval
es_es: Esperando aprobación

source: Waiting for parts
es_es: Esperando piezas

source: Warning flags
es_es: Avisos

source: WhatsApp client
es_es: WhatsApp al cliente

source: Wheel size
es_es: Tamaño de rueda

source: Wheels
es_es: Ruedas

source: Wheelset
es_es: Ruedas

source: When enabled, the client can approve or decline via their status link.
es_es: Si se activa, el cliente puede aprobar o rechazar desde su enlace de estado.

source: Where client approve/decline alerts are sent. Defaults to the site admin email.
es_es: Adónde se envían los avisos de aprobación/rechazo del cliente. Por defecto, al correo del administrador del sitio.

source: Who can do what
es_es: Quién puede hacer qué

source: Work & Completion
es_es: Trabajo y finalización

source: Work log
es_es: Registro de trabajo

source: Workshop
es_es: Taller

source: Workshop Front Desk
es_es: Recepción del taller

source: Workshop ID & QR
es_es: ID del taller y QR

source: Workshop Intake
es_es: Recepción del taller

source: Workshop Manager
es_es: Gerente del taller

source: Workshop Mechanic
es_es: Mecánico del taller

source: Workshop Notifications
es_es: Notificaciones del taller

source: Workshop Settings
es_es: Ajustes del taller

source: Workshop bikes
es_es: Bicicletas del taller

source: Workshop repair jobs
es_es: Trabajos de reparación del taller

source: Year
es_es: Año

source: Yes
es_es: Sí

source: You do not have permission to access the workshop intake.
es_es: No tienes permiso para acceder a la recepción del taller.

source: You do not have permission to access this page.
es_es: No tienes permiso para acceder a esta página.

source: You do not have permission to access workshop settings.
es_es: No tienes permiso para acceder a los ajustes del taller.

source: You do not have permission to do this.
es_es: No tienes permiso para hacer esto.

# admin menu
source: Bikes
es_es: Bicicletas

# admin menu
source: Repair Jobs
es_es: Trabajos de reparación

source: creates bikes and jobs, runs intake, sends notifications and marks bikes collected; no full financials.
es_es: crea bicicletas y trabajos, hace la recepción, envía notificaciones y marca bicicletas como recogidas; sin datos financieros completos.

source: full access, including prices, closing jobs and settings.
es_es: acceso completo, incluidos precios, cierre de trabajos y ajustes.

# post type general name
source: Bikes
es_es: Bicicletas

# post type general name
source: Repair Jobs
es_es: Trabajos de reparación

# post type singular name
source: Bike
es_es: Bicicleta

# post type singular name
source: Repair Job
es_es: Trabajo de reparación

source: private client status page (opened via the per-job link).
es_es: página privada de estado para el cliente (se abre con el enlace de cada trabajo).

source: shown as the pickup address when a job is ready.
es_es: se muestra como dirección de recogida cuando un trabajo está listo.
